version: '3'
services:

  #Julia app service running Documenter.jl
  app:
    build:
    networks:
      - default

  #Web server 
  http:
    volumes:
    networks:
      - default

  #Database Service
  db:
    networks:
      - default

#Docker Networks
networks:
  default:
    driver: bridge

volumes:
    dbdata:
        driver: local
